<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav_bar">
          <a class="logo" href="#">LOGO</a>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
          </ul>
        </div>
      </header>
      <main>
        <section class="intro">
          <div class="text">Present your business in a whole new way</div>
          <div class="text_lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
            aliquid delectus voluptates laborum aperiam voluptatibus vel facere
            vero placeat velit mollitia eveniet soluta illum corporis distinctio
            ea cumque, suscipit natus.
          </div>
          <div class="buttons">
            <button class="first">Get Started</button>
            <button class="second">Learn More</button>
          </div>
        </section>
        <section class="feature">
          <div class="title">
            <div class="icon"><i class="fa-solid fa-paperclip"></i></div>
            <div class="title_text"><strong>Featured Title</strong></div>
            <div class="text_para">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos sed
              laborum placeat dolorum quod, nobis soluta nulla est.
            </div>
            <a href="" class="action"
              >Call to action<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="title">
            <div class="icon"><i class="fa-solid fa-paperclip"></i></div>
            <div class="title_text"><strong>Featured Title</strong></div>
            <div class="text_para">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi
              molestiae dolor atque ipsum corrupti sit ducimus dolore mollitia.
            </div>
            <a href="" class="action"
              >Call to action<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <div class="title">
            <div class="icon"><i class="fa-solid fa-paperclip"></i></div>
            <div class="title_text"><strong>Featured Title</strong></div>
            <div class="text_para">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
              expedita in culpa amet non voluptate maiores nisi labore.
            </div>
            <a href="" class="action"
              >Call to action<i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
        </section>
        <section class="prices">
          <div class="pay_text">
            <h1>Pay as you grow</h1>
            <div>With our no hassle pricing plans</div>
          </div>
          <div class="bottom_price">
            <div class="item">
              <div class="text_quantity">Free</div>
              <div class="price">
                <span class="dollar">$0</span><span class="date">/mo</span>
              </div>
              <div class="opportunities">
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i><strong>1 User</strong>
                  </li>
                  <li><i class="fa-solid fa-check"></i>5GB storage</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Unlimited public projects
                  </li>
                  <li><i class="fa-solid fa-check"></i> Community access</li>
                  <li style="color: gray">
                    <i style="color: gray" class="fa-solid fa-xmark"></i
                    >Unlimited private projects
                  </li>
                  <li style="color: gray">
                    <i style="color: gray" class="fa-solid fa-xmark"></i
                    >Dedicated support
                  </li>
                  <li style="color: gray">
                    <i style="color: gray" class="fa-solid fa-xmark"></i>Free
                    linked domain
                  </li>
                  <li style="color: gray">
                    <i style="color: gray" class="fa-solid fa-xmark"></i>Monthly
                    status reports
                  </li>
                </ul>
              </div>
              <button style="color: rgb(58, 55, 248)">Choose Plan</button>
            </div>
            <div class="item">
              <div class="text_quantity">
                <i class="fa-solid fa-star"></i
                ><span style="color: black; font-size: 0.875em">pro</span>
              </div>
              <div class="price">
                <span class="dollar">$9</span><span class="date">/mo</span>
              </div>
              <div class="opportunities">
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i><strong>5 users</strong>
                  </li>
                  <li><i class="fa-solid fa-check"></i>5GB storage</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Unlimited public projects
                  </li>
                  <li><i class="fa-solid fa-check"></i> Community access</li>
                  <li>
                    <i class="fa-solid fa-check"></i>Unlimited private projects
                  </li>
                  <li><i class="fa-solid fa-check"></i>Dedicated support</li>
                  <li><i class="fa-solid fa-check"></i>Free linked domain</li>
                  <li style="color: gray">
                    <i style="color: gray" class="fa-solid fa-xmark"></i>Monthly
                    status reports
                  </li>
                </ul>
              </div>
              <button style="color: white; background-color: rgb(58, 55, 248)">
                Choose Plan
              </button>
            </div>
            <div class="item">
              <div class="text_quantity">ENTERPRISE</div>
              <div class="price">
                <span class="dollar">$49</span><span class="date">/mo</span>
              </div>
              <div class="opportunities">
                <ul>
                  <li>
                    <i class="fa-solid fa-check"></i
                    ><strong>unlimited users</strong>
                  </li>
                  <li><i class="fa-solid fa-check"></i>5GB storage</li>
                  <li>
                    <i class="fa-solid fa-check"></i> Unlimited public projects
                  </li>
                  <li><i class="fa-solid fa-check"></i> Community access</li>
                  <li>
                    <i class="fa-solid fa-check"></i>Unlimited private projects
                  </li>
                  <li><i class="fa-solid fa-check"></i>Dedicated support</li>
                  <li><i class="fa-solid fa-check"></i>Free linked domain</li>
                  <li>
                    <i class="fa-solid fa-check"></i>Monthly status reports
                  </li>
                </ul>
              </div>
              <button style="color: rgb(58, 55, 248)">Choose Plan</button>
            </div>
          </div>
        </section>
        <section class="review">
          <div class="top_review">
            <div
              class="customer"
              style="font-weight: 500; line-height: 1.2; font-size: 31px"
            >
              Customer testimonials
            </div>
            <div class="love">Our customers love working with us</div>
          </div>
          <div class="bottom_review">
            <div class="items">
                <div class="item">
                    <div class="icon">
                      <i class="fa-solid fa-message"></i>
                    </div>
                    <div class="texts">
                      <div>
                        Thank you for putting together such a great product. We loved
                        working with you and the whole team, and we will be
                        recommending you to others!
                      </div>
                      <div>- Client Name, Location</div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="icon">
                      <i class="fa-solid fa-message"></i>
                    </div>
                    <div class="texts">
                      <div>
                        Thank you for putting together such a great product. We loved
                        working with you and the whole team, and we will be
                        recommending you to others!
                      </div>
                      <div>- Client Name, Location</div>
                    </div>
                  </div>
            </div>
          </div>
        </section>
        <section class="form">
            <div class="top">
                <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                <div class="touch"><strong>Get in touch</strong></div>
                <div class="love">We'd love to hear from you</div>
            </div>
            <form>
                <input type="text" id="name" value="Full name" required>
                <input type="text"  id="addres" value="Email adress" required>
                <input type="tel" id="number" value="Phone number" required>
                <input type="text" id="message" id="" value="Message" required>
                <button type="submit">Submit</button>
            </form>
        </section>
      </main>
    </div>
  </body>
</html>
